#Alias /test "/var/www/wsgi/scripts/test.py"
#<Directory /var/www/wsgi/scripts>
#  Require all granted
#  <Files test.py>
#    Require all granted
#  </Files>
#Options ExecCGI
#SetHandler wsgi-script
#</Directory>

WSGIScriptAlias /test /var/www/wsgi/scripts/test.py
